{
  "name": "wardrobe-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:selectstar": "bash scripts/check-select-star.sh",
    "check:budget": "bash scripts/check-budget-guard.sh",
    "check:leak": "bash scripts/check-secret-leak.sh",
    "check:rls": "bash scripts/check-rls.sh",
    "db:reset": "supabase db reset",
    "check:storage": "bash scripts/check-storage-boundary.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "supabase": "^2.116.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
